PAVILION/addcenter.xaml

<Page Background="White"
      x:Class="PAVILION.addcenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAVILION"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="addcenter">

    <Grid>

        <Button Background="#ff9c1a" Content="Выход" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" x:Name="Exit" Click="Exit_Click"/>
        <Button Background="#ff9c1a"   Content="Сохранить" HorizontalAlignment="Left" Margin="44,377,0,0" VerticalAlignment="Top" Height="39" Width="122" x:Name="Save" Click="Save_Click"/>
        <Image Source="/Image/Эмблема.png" Height="150" Width="150" VerticalAlignment="Top" Margin="31,195,1319,0"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="220,33,0,0" TextWrapping="Wrap" 
                   Text="Название ТЦ:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="130,66,0,0" TextWrapping="Wrap" 
                   Text="Коэффициент добавочной стоимости ТЦ:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="220,99,0,0" TextWrapping="Wrap" 
                   Text="Cтатус:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                   Margin="220,132,0,0" TextWrapping="Wrap" 
                   Text="Затраты:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="220,165,0,0" TextWrapping="Wrap" Text="Город:" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="220,198, 0,0" TextWrapping="Wrap" 
                   Text="Изображение:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="220,231,0,0" 
                   TextWrapping="Wrap" Text="Этажность:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" 
                   Margin="220,264,0,0" TextWrapping="Wrap" 
                   Text="Колличество павильонов:" VerticalAlignment="Top"/>
        <TextBox x:Name="nm" HorizontalAlignment="Left" Margin="385,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cf"  HorizontalAlignment="Left" Margin="385,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zatr"  HorizontalAlignment="Left" Margin="385,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city"  HorizontalAlignment="Left" Margin="385,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="iz" Background="#ff9c1a" HorizontalAlignment="Left" Margin="385,198,0,0"  
                VerticalAlignment="Top" Width="120" Height="20" Click="iz_Click"/>
        <TextBox x:Name="fl"  HorizontalAlignment="Left" Margin="385,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cl"  HorizontalAlignment="Left" Margin="385,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Background="#ff9c1a" HorizontalAlignment="Left" Margin="385,99,0,0" 
                  VerticalAlignment="Top" Width="120" x:Name="StatusAdd" 
                  SelectionChanged="StatusAdd_SelectionChanged"  Loaded="Page_Loaded"/>
        <Image x:Name="Izobrajenie" Height="200" Width="400" Margin="609,56,491,744" 
               Source="C:\Users\evbod\OneDrive\Документы\Учебная практика 6 семестр.летняя\Image ТЦ\Атриум.jpg"/>

    </Grid>
</Page>
