PAVILION/addpavilion.xaml

<Page Background="White"
    x:Class="PAVILION.addpavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAVILION"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="addpavilion">

    <Grid>
        <Button FontSize="10" FontFamily="Arial" Background="#ff9c1a" Content="Выход" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" x:Name="Exit" Click="Exit_Click"/>
        <Image Source="/Image/Эмблема.png" Height="150" Width="150" VerticalAlignment="Top" Margin="56,90,1294,0"/>
        <Button FontSize="10" FontFamily="Arial" Background="#ff9c1a" Content="Сохранить" 
                HorizontalAlignment="Left" Margin="72,450,0,0" VerticalAlignment="Top" 
                Height="39" Width="122" x:Name="Save" Click="Save_Click"/>
        <TextBlock FontFamily="Arial" HorizontalAlignment="Left" Margin="402,35,0,0"  FontWeight="Bold"
                    Foreground="#37474f" FontSize="14" TextWrapping="Wrap" Text="ИНТЕРФЕЙС ПАВИЛЬОНА" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="390,100,0,0" TextWrapping="Wrap" Text="Номер этажа:" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="390,175,0,0" TextWrapping="Wrap" Text="Номер павильона:" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="390,250,0,0" TextWrapping="Wrap" Text="Площадь:" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="390,325,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="370,400,0,0" TextWrapping="Wrap" Text="Коэффициент добавочной стоимости:" VerticalAlignment="Top"/>
        <TextBlock FontSize="12" FontFamily="Arial" Foreground="#78909c" HorizontalAlignment="Left" Margin="390,475,0,0" TextWrapping="Wrap" Text="Стоимость кв.м." VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="600,325,0,0" VerticalAlignment="Top" 
                   Width="150" x:Name="SelectSTP" Loaded="Page_Loaded"/>
        <TextBox x:Name="floor1" HorizontalAlignment="Left" Margin="600,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="pav2" HorizontalAlignment="Left" Margin="600,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="plosh3" HorizontalAlignment="Left" Margin="600,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="coef5" HorizontalAlignment="Left" Margin="600,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="cost6" HorizontalAlignment="Left" Margin="600,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
