PAVILION/auth.xaml

<Page Background="White"
    x:Class="PAVILION.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PAVILION"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="auth">

    <Grid>
        <TextBox FontFamily="Arial" HorizontalAlignment="Left" Margin="595,71,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="289" Height="30" x:Name="Login"/>
        <PasswordBox PasswordChar="*" HorizontalAlignment="Left" Margin="592,152,0,0" VerticalAlignment="Top" Width="289" Height="30" x:Name="Password"/>
        <Button FontFamily="Arial" Background="#ff9c1a" Content="Войти" HorizontalAlignment="Left" Margin="711,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,0.762" Height="27" Width="72" x:Name="Enter" Click="Enter_Click"/>
        <Image Source="/Image/Эмблема.png" Height="150" Width="150" VerticalAlignment="Top" Margin="668,590,682,0"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="595,235,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Visibility="Hidden"
                 Width="288" Height="30" x:Name="Captcha" />
        <TextBox HorizontalAlignment="Left" 
                 Margin="595,321,0,0" TextWrapping="Wrap" 
                 Text="Введите текст с каптчи" 
                 Visibility="Hidden"
                 VerticalAlignment="Top" Width="289" 
                 Height="30" x:Name="Captcha_Check"/>


    </Grid>
</Page>
