PAVILION/main_page.xaml

<Page Background ="White" x:Class="PAVILION.main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:PAVILION"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="main_page">

    <Grid>
        <Button Background="BlueViolet" Content="Удалить" 
                HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" 
                Height="39" Width="149" Click="DEl_Click"/>
        <Button Background="BlueViolet" Content="Добавить ТЦ" HorizontalAlignment="Left" 
                Margin="56,100,0,0" VerticalAlignment="Top" Height="39" Width="149" Click="AddTC"/>
        <Button Background="#ff9c1a" Content="Выход" 
                HorizontalAlignment="Left" Margin="56,150,0,0" 
                VerticalAlignment="Top" Height="39" Width="149" Click="goBack"/>
        <Image Source="/Image/Эмблема.png" Height="150" Width="150" VerticalAlignment="Top" Margin="260,44,1090,0"/>

        <DataGrid  SelectedItem="{Binding SelectedTC,  
            diag:PresentationTraceSources.TraceLevel=High}"
                  Margin="54,215,54,54"
                  x:Name="TCGrid" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridMouseEventClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding status}"/>
                <DataGridTextColumn Header="Колличество павильонов" Width="150" Binding="{Binding colichestvo}"/>
                <DataGridTextColumn Header="Стоимость постройки тц, Р" Width="200" Binding="{Binding money}"/>
                <DataGridTextColumn Header="Этажность" Width="100" Binding="{Binding floors}"/>
                <DataGridTextColumn Header="Коэффициент добавочной стоимости, %" Width="250" Binding="{Binding coefficient}"/>
                <DataGridTemplateColumn Header="Изображение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Перейти на список павильонов" Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="PavilionList" Height="40" Width="150" Click="PavilionList"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Background="#ff9c1a" HorizontalAlignment="Left" SelectedValue="{Binding CitySort, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="342" Height="41" 
                  x:Name="CityChan" SelectionChanged="CityChan_SelectionChanged"
                  Loaded="Page_Loaded" Margin="465,141,0,0">
        </ComboBox>
        <ComboBox Background="#ff9c1a" HorizontalAlignment="Left" 
                  Margin="1075,100,0,0" VerticalAlignment="Top" Width="162"
                   SelectedValue="{Binding SortStatus, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"
                  Height="34" x:Name="StatusChan" SelectionChanged="StatusChan_SelectionChanged"
                  Loaded="Page_Loaded2"/>
        <TextBlock Background="AliceBlue" HorizontalAlignment="Left" 
                   Margin="522,82,0,0" TextWrapping="Wrap" 
                   Text=" Город:" VerticalAlignment="Top" Height="34" 
                   Width="85" FontSize="20"/>
        <TextBlock Background="AliceBlue" HorizontalAlignment="Left" 
                   Margin="1114,54,0,0" TextWrapping="Wrap" 
                   Text=" Статус:" VerticalAlignment="Top" Height="34" 
                   Width="85" FontSize="20"/>

    </Grid>
</Page>
